{
  "name": "sim-epos",
  "version": "1.0.0",
  "description": "Local/network Epson printer simulator (Fiscal ePOS-Print RT + standard ePOS-Print XML) with preview web UI",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "fast-xml-parser": "^4.5.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
